{
  "name": "theaetetus",
  "version": "0.1.0",
  "description": "Human-led dialectical inquiry with a fallible AI oracle and bounded coaching.",
  "author": {
    "name": "Frederic Fortier",
    "url": "https://github.com/fredfortier"
  },
  "homepage": "https://github.com/fredfortier/theaetetus#readme",
  "repository": "https://github.com/fredfortier/theaetetus",
  "license": "MIT",
  "keywords": [
    "dialectical-inquiry",
    "epistemic-agency",
    "engineering",
    "learning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Theaetetus",
    "shortDescription": "Interrogate a fallible oracle; keep the model.",
    "longDescription": "Run a persistent, human-led inquiry that builds and tests a causal model, preserves evidence provenance in a workpad, and recruits bounded coaching only when the questioning process needs repair.",
    "developerName": "Frederic Fortier",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Start a dialectical inquiry about a decision I need to understand.",
      "Help me interrogate this AI answer without taking over the inquiry.",
      "Coach one weak move in how I questioned this oracle."
    ]
  }
}
